<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            /* background-color: aquamarine; */
            text-align: center;
        }

        .container {
            background-color: rgba(0, 255, 98, 0.8);
            border-radius: 20px;
            height: 320px;
            width: 200px;
            padding: 5px;
            margin: 5px;
        }
        
        .container input {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 40px;
            height: 50px;
            width: 190px;
            border: 5px solid rgb(255, 255, 255);
        }

        .item {
            display: inline;
        }
        
        .btn {
            background-color: rgb(0, 0, 0);
            height: 35px;
            margin: 4px;
            border-radius: 50%;
            width: 35px;
            cursor: pointer;
            font-size: 25px;
            color: white;
        }
        
        .btn1 {
            height: 10px;
            width: 150px;
        }

        .btn0 {
            width: 70px;
            margin: 0 10px;
            border-radius: 30px;
            text-align: center;
        }

        #solar {
            width: 60px;
            height: 20px;
            background-color: rgb(24, 24, 29);
            margin-right: 90px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-size: 22px;
            border: 2px solid rgb(255, 255, 255);
        }
        .bttn{
            background-color: rgb(143, 32, 60);
        }
        .opp{
            background-color: rgb(52, 114, 52);
        }
        .num{
            background-color: aqua;
        }
        .numbers{
            border-radius: 20px;
            background-color: rgb(28, 31, 28);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="numbers">
        <input type="text" readonly id="solar" value="| | | | |">
        <input type="text" id="display" readonly placeholder=""><br><br>
        <div class="items">
            <div class="item"><button class="btn bttn">C</button></div>
            <div class="item"><button class="btn btn0 bttn">AC</button></div>
            <div class="item"><button class="btn btnn opp">%</button></div>
        </div>
        <div class="items">
            <div class="item"><button class="btn num" >7</button></div>
            <div class="item"><button class="btn num" >8</button></div>
            <div class="item"><button class="btn num" >9</button></div>
            <div class="item"><button class="btn opp" value="*">x</button></div>
        </div>
        <div class="items">
            <div class="item"><button class="btn num" >4</button></div>
            <div class="item"><button class="btn num" >5</button></div>
            <div class="item"><button class="btn num" >6</button></div>
            <div class="item"><button class="btn opp">-</button></div>
        </div>
        <div class="items">
            <div class="item"><button class="btn num" >1</button></div>
            <div class="item"><button class="btn num" >2</button></div>
            <div class="item"><button class="btn num" >3</button></div>
            <div class="item"><button class="btn opp">+</button></div>
        </div>
        <div class="items">
            <div class="item"><button class="btn btn0 num">0</button></div>
            <div class="item"><button class="btn num" >.</button></div>
            <div class="item"><button class="btn opp">=</button></div>
        </div>
    </div>
    </div>

    <script>
        const display = document.getElementById('display');
        const buttons = Array.from(document.querySelectorAll('.btn'));
        
        buttons.forEach(button => {
            button.addEventListener('click', (e) => {
                const value = e.target.innerText;
                
                switch (value) {
                    case 'C':
                        display.value = '';
                        break;
                    case 'AC':
                        display.value = '';
                        break;
                    case '=':
                        try {
                            display.value = eval(display.value);
                        } catch {
                            display.value = 'Error';
                        }
                        break;
                    case 'x':
                        display.value += '*';
                        break;
                    default:
                        display.value += value;
                }
            });
        });
    </script>
</body>

</html>